name: my-workflow

on:
  push:
    branches:
      changelog-test

jobs:
  autocommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@changelog-test
      - uses: teaminkling/skip-commit@changelog-test
        with:
          commit-filter: skip-log, skip-ci, automated
      - uses: teaminkling/autologger@changelog-test
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_repository: ${{ github.repository }}
      - uses: teaminkling/autocommit@changelog-test
      - uses: ad-m/github-push-action@changelog-test
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
